REACT_APP_WEBSITE_NAME = "COVID-19 MiddleEast Statistics"
REACT_APP_WEBSITE_TITLE = $REACT_APP_WEBSITE_NAME | The latest statistics for infected people with coronavirus in Middle East 
REACT_APP_WEBSITE_DESCRIPTION = "The latest statistics of the infected, recovered and dead from COVID-19 Coronavirus in Middle East  with charts and world map."
REACT_APP_ENDPOINT = "https://YOUR_API_ENDPOINT.com/"
REACT_APP_IPINFO_DOT_IO_TOKEN = "IPINFO_TOKEN"
REACT_APP_MAPBPX_MAPSTYLE_DARK = "mapbox://styles/USERNAME/STYLE_ID"
REACT_APP_MAPBPX_MAPSTYLE_LIGHT = "mapbox://styles/USERNAME/STYLE_ID"
REACT_APP_MAPBOX_API_ACCESS_TOKEN = "Mapbox access token"
REACT_APP_DEFAULT_LANGUAGE_KEY=en
REACT_APP_DEFAULT_COUNTRY=Bahrain
REACT_APP_DEFAULT_DARKMODE = false
REACT_APP_GOOGLE_ANALYTICS = "you googleanalytics id , example : UA-123456789-1"